{
  "name": "ai-review-claude",
  "version": "1.0.0",
  "description": "AI-powered code reviewer using Claude",
  "type": "module",
  "bin": {
    "ai-review": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "review": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ai", "code-review", "claude", "anthropic", "cli"],
  "author": "aryapandey194",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0"
  }
}